{
  "dependencies": {
    "plotly.js-dist": "^3.0.1",
    "puppeteer": "^24.3.1",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^6.2.0",
    "vite-plugin-image-optimizer": "^1.1.8"
  },
  "scripts": {
    "start-python": "python simulation_controller/server.py --config-path simulation_controller/env_configs.yml",
    "start-js": "npx vite",
    "start": "concurrently -r \"npm run start-python\" \"npm run start-js\""
  }
}
